{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "target": "ESNext",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "noImplicitAny": false
  },
  "include": ["src/**/*"]
}
